<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CargoMind Stats</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; padding: 16px; margin: 0; color: #333; }
    h1 { font-size: 18px; margin-bottom: 16px; border-bottom: 1px solid #eee; padding-bottom: 8px; display: flex; justify-content: space-between; align-items: center; }
    
    .route-card {
      background: #fff;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 8px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    
    .route-header {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        margin-bottom: 4px;
        font-size: 15px;
    }
    
    .route-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        color: #495057;
    }

    .rate-value {
        font-weight: bold;
        color: #228be6;
        font-size: 16px;
    }
    
    .meta-info {
        color: #adb5bd;
        font-size: 11px;
    }

    .refresh-btn {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        padding: 4px;
    }
    .refresh-btn:hover { color: #228be6; }

    #stats-list { padding: 0; margin: 0; list-style: none; }
    .loading { text-align: center; color: #adb5bd; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>
      <span>Global Stats 🌍</span>
      <button id="btn-refresh" class="refresh-btn" title="Odśwież">↻</button>
  </h1>
  
  <ul id="stats-list">
    <li class="loading">Ładowanie danych...</li>
  </ul>

  <!-- WAŻNE: type="module" pozwala na import config.js -->
  <script type="module" src="sidepanel.js"></script>
</body>
</html>